# beatflow

./: .gitignore  ASSET_SETUP.md  README.md  SETUP.md  firebase.json  firebase_options.b64  firebase_storage_rules.txt  firestore.indexes.json  firestore.rules  firestore_rules_updated.txt  google_services.b64  keystore.b64  pubspec.yaml
.github/workflows/: build-release.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/beatflow/app/: MainActivity.kt
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/res/drawable/: ic_notification.xml  launch_background.xml  splash_icon_blank.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: file_paths.xml
docs/: OTA_RELEASE_GUIDE.md
lib/: main.dart  service_locator.dart
lib/core/config/: groq_config.dart
lib/core/constants/: app_constants.dart  cloudinary_config.dart
lib/core/router/: app_router.dart
lib/core/theme/: app_theme.dart
lib/data/models/: playlist_model.dart  playlist_model.g.dart  settings_model.dart  settings_model.g.dart  song_model.dart  song_model.g.dart
lib/data/repositories/: song_repository.dart
lib/debug/: beatflow_debug_overlay.dart  beatflow_debugger.dart
lib/domain/entities/: player_state_entity.dart  playlist_entity.dart  song_entity.dart
lib/features/ai_vocab/: ai_vocab_chat_screen.dart  groq_service.dart  vocab_history_screen.dart  vocab_history_service.dart  vocab_notif_service.dart  vocab_notif_settings_screen.dart  vocab_word_bank_screen.dart
lib/features/browser/: hrx_browse_home_card.dart  hrx_browse_screen.dart
lib/features/call/: video_call_screen.dart
lib/features/downloader/: download_history_service.dart  downloader_screen.dart  downloader_service.dart
lib/features/downloader/models/: download_item.dart
lib/features/settings/: settings_screen.dart
lib/features/social/: together_room_screen.dart
lib/features/social/bloc/: social_bloc.dart
lib/features/social/presentation/: social_hub_screen.dart  social_screen.dart
lib/features/social/services/: social_service.dart
lib/features/social/widgets/: listening_avatar.dart  listening_avatar_widget.dart  public_room_card.dart  qr_join_sheet.dart
lib/features/study_ai/: study_ai_screen.dart  study_ai_service.dart
lib/features/together/bloc/: game_bloc.dart  together_bloc.dart
lib/features/together/data/models/: session_model.dart
lib/features/together/domain/entities/: chess_ludo_ttt.dart  game_entity.dart  session_entity.dart
lib/features/together/presentation/: game_room_screen.dart  together_screen.dart  together_screen_chat.dart  together_session_badge.dart  together_sync_listener.dart  watch_together_sheet.dart
lib/features/together/presentation/games/: chess_board.dart  games_panel.dart  ludo_board.dart  tictactoe_board.dart
lib/features/together/services/: game_service.dart  together_auth_service.dart  together_chat_media_service.dart  together_session_service.dart  together_storage_service.dart
lib/features/update/: ota_download_manager.dart  ota_download_overlay.dart  ota_progress_panel.dart  update_dialog.dart
lib/features/vocab/: ai_vocab_chat_history_screen.dart
lib/features/youtube/: youtube_search_sheet.dart  youtube_service.dart  youtube_video_screen.dart
lib/presentation/albums/: album_detail_screen.dart
lib/presentation/artists/: artist_detail_screen.dart
lib/presentation/home/: home_screen.dart
lib/presentation/player/: now_playing_screen.dart  player_bloc.dart  video_player_screen.dart
lib/presentation/playlists/: playlist_detail_screen.dart
lib/presentation/search/: search_screen.dart
lib/presentation/settings/: equalizer_screen.dart  settings_bloc.dart  settings_screen.dart
lib/presentation/songs/: library_bloc.dart
lib/presentation/splash/: splash_screen.dart
lib/services/: audio_handler.dart  groq_service.dart  music_scanner_service.dart  settings_service.dart  update_service.dart
lib/utils/: markdown_utils.dart
lib/widgets/common/: app_background.dart  mini_player.dart  song_artwork_widget.dart  song_tile.dart
lib/widgets/player/: waveform_visualizer.dart
play_store_assets/: PUBLISH_GUIDE.md  privacy_policy.html  store_listing.md
