// Plugin versions are managed in settings.gradle (pluginManagement block)

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    // Force all subprojects to use the same Kotlin stdlib version.
    // Without this, transitive deps (firebase-auth, emoji_picker_flutter, etc.)
    // that bundle a different Kotlin stdlib create a "binary version mismatch"
    // error at compile time even when settings.gradle declares the right version.
    configurations.all {
        resolutionStrategy.force(
            "org.jetbrains.kotlin:kotlin-stdlib:2.1.0",
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.1.0",
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.1.0",
            "org.jetbrains.kotlin:kotlin-reflect:2.1.0",
            "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0"
        )
    }
}

// ── Critical: redirect Gradle output so Flutter tool finds the APK ──
// Flutter looks for the APK at {project}/build/app/outputs/flutter-apk/
// Without this redirect, AGP puts the APK in android/app/build/ and
// Flutter's tool can't find it (the "failed to produce an .apk" error).
rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

// ── Java 17 for plugin subprojects ──
// SEPARATE block from evaluationDependsOn — combining them in one block
// causes "Cannot run afterEvaluate when project is already evaluated" in Gradle 8.7
subprojects {
    afterEvaluate { proj ->
        if (proj.hasProperty('android')) {
            try {
                if (proj.android.namespace == null) {
                    def manifest = proj.android.sourceSets?.main?.manifest?.srcFile
                    if (manifest?.exists()) {
                        def pkg = new XmlSlurper().parse(manifest)?.@package?.text()
                        if (pkg) proj.android.namespace = pkg
                    }
                }
            } catch (Exception ignored) {}

            try {
                proj.android.compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            } catch (Exception ignored) {}

            try {
                proj.android.kotlinOptions { jvmTarget = '17' }
            } catch (Exception ignored) {}
        }
    }
}

// ── Evaluation order ──
// Separate block so :app is not already-evaluated when afterEvaluate fires
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
