org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
# Disable configuration cache — Flutter's build hooks are not cache-compatible
# and a stale cache entry is a common cause of "failed to produce an .apk" errors
org.gradle.configuration-cache=false
android.useAndroidX=true
android.enableJetifier=false
android.suppressUnsupportedCompileSdk=35
# Required for AGP 8.x: always generate BuildConfig so Flutter plugins can access it
android.defaults.buildfeatures.buildconfig=true
